# AugGitRepository

./: pom.xml  testng.xml
src/main/java/Mavensampleproj/SampleDemo/: App.java
src/test/java/Mavensampleproj/SampleDemo/: Demo.java  Practice.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Mavensampleproj.SampleDemo.Practice.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
